[tox]
envlist = functional, flake8
skipsdist = True

[testenv]
usedevelop = False
deps = -r ./test-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 ./

[testenv:functional]
commands = py.test -n 2 -v ./tests {posargs}
